{
    "name": "Vue Material - Accepts custom HTML too!",
    "keywords": [
      "vue-material",
      "material-design",
      "vue"
    ],
    "dependencies": {
      "vue-material": "latest",
      "vue": "latest"
    }
  }